# Hi, I'm Bernardo.


<div>
    <p >
    <a href="https://dev.to/bernardo">
        <img src="https://img.shields.io/badge/dev.to-0A0A0A?style=for-the-badge&logo=devdotto&logoColor=white" alt="">
    </a>
    <a href="https://www.linkedin.com/in/brbernardo" target="_blank">
        <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="">
    </a>
    <a href="https://aws.amazon.com/developer/community/community-builders/community-builders-directory/?cb-cards.sort-by=item.additionalFields.cbName&cb-cards.sort-order=asc&awsf.builder-category=*all&awsf.location=*all&awsf.year=*all&cb-cards.q=luiz%2Bbernardo&cb-cards.q_operator=AND">
      <img src="https://img.shields.io/badge/AWS Community Builders-232F3E?style=for-the-badge&logo=amazonaws&logoColor=white" alt="">
    </a>
    <a href="https://www.googlecloudcommunity.com/gc/user/viewprofilepage/user-id/407862">
      <img src="https://img.shields.io/badge/GCP community-4285F4?style=for-the-badge&logo=googlecloud&logoColor=white" alt="">
    </a>
    <a href="https://techcommunity.microsoft.com/t5/user/viewprofilepage/user-id/1230828#profile">
      <img src="https://img.shields.io/badge/Azure community-5E5E5E?style=for-the-badge&logo=microsoft&logoColor=white" alt="">
    </a>
    <a href="https://twitter.com/_brbernardo" target="_blank">
      <img src="https://img.shields.io/badge/twitter-%231DA1F2.svg?&style=for-the-badge&logo=twitter&logoColor=white" alt="">
    </a>
        <a href="https://account.xbox.com/pt-BR/Profile?xr=BrBernardo0">
      <img src="https://img.shields.io/badge/Xbox-107C10?style=for-the-badge&logo=xbox&logoColor=white" alt="">
    </a>
    </a>
    <a href="">
      <img src="https://img.shields.io/badge/Playstation-003791?style=for-the-badge&logo=playstation&logoColor=white" alt="">
    </a>
    </a>
    <a href="">
      <img src="https://img.shields.io/badge/Nintendo-E60012?style=for-the-badge&logo=nintendoswitch&logoColor=white" alt="">
    </a>
    </p>
</div>
---

![Working](https://dev-to-uploads.s3.amazonaws.com/uploads/articles/lrbimr5bcxmevdp8h704.gif)

---

## **About Me**

### A mix of personal and trivial:

* I was born and raised in Rio de Janeiro and I'm currently living in carioca’s lands.

* I specialize in Internet systems, centering my practices and learning around Finops and DevSecOPS engineering to help my teams deliver software with operational excellence, security, reliability, performance efficiency, and cost optimization.

* I’m proud of the relationships I build at work. My goal is to have an authentic, open, and trusting relationship with you. I'm not going to lie to you about how I feel, or what's going on inside my head. I’ll work to build a sense of companionship, so please get in touch if you want to chat!

* I always assume that you are very good at your job and that you are here to add value to our company and the people around us. You are also the expert. I’ll work to provide the necessary context and ask questions to help you get your ideas, but I won’t replace them.

* I value asynchronous communication, please don't just say "hello" in chat. A suggestion for how we talk asynchronously: https://nohello.net/

* My personality is [Turbulent Logician (INTP-T)](https://www.16personalities.com/profiles/d9093787aa9eb)
    - **Traits**: Introverted – 65%, Intuitive – 51%, Thinking – 75%, Prospecting – 54%, Turbulent – 51%
    - **Role**: Analyst
    - **Strategy**: Constant Improvement

* I try to write regularly in dev.to/bernardo and some provocations on Linkedin and Twitter

* Currently a Senior DevOps Engineer in some companies.

---
## **Community Contributions**

![Snake animation](https://raw.githubusercontent.com/codethi/codethi/69645ac9673d2bb64039e312397effbc05d19356/github-contribution-grid-snake.svg)

## **Community manager**
- [Continuous Delivery Foundation - Chapter Lead](https://community.cd.foundation/cdf-brazil/)
- [Coordenação Trilha DEVOPS - TDC](https://thedevconf.com/tdc/2022/innovation/trilha-devops?)

## **Blog Posts**

Dev.to

<!-- BLOG:START -->
- [Evite Commits Problemáticos e Mantenha seu Projeto Limpo](https://dev.to/bernardo/evite-commits-problematicos-e-mantenha-seu-projeto-limpo-4fhp)
- [Como utilizar o Kibana para visualizar e analisar dados no Elastic](https://dev.to/bernardo/como-utilizar-o-kibana-para-visualizar-e-analisar-dados-no-elastic-4ikn)
- [Configurando um Cluster Elasticsearch em Contêineres Docker](https://dev.to/bernardo/configurando-um-cluster-elasticsearch-em-conteineres-docker-4mgb)
- [Usando Terraform no Azure Pipelines](https://dev.to/bernardo/usando-terraform-no-azure-pipelines-34n7)
- [Build no Azure Pipelines](https://dev.to/bernardo/build-no-azure-pipelines-33c8)
<!-- BLOG:END -->


## **Talks & events**

- [The Developer's Conference](https://thedevconf.com/tdc/2022/connections/trilha-devops?) - FinOps na pratica
- [HashiTalks: Brasil 2021](https://events.hashicorp.com/hashitalksbrasil2021) - [Testando infraestrutura com Terraform](https://www.youtube.com/watch?v=sQdxLv5xZf0&list=PL81sUbsFNc5agdrEMDtU6IGyxBMv6Fq8i&index=17)
- [The Developer's Conference ](https://thedevconf.com/tdc/2021/innovation/trilha-management-e-gestao-agil?) - Desempenho individual em um mundo não tão ágil
- [Agile Trends 2021](https://agiletrendsbr.com/programacaocolisao/) - Desenvolvimento Ágil de aplicações seguras

## **Awards**

- [HashiCorp Ambassador](https://www.credly.com/badges/fb2ccc42-98ad-4322-bbc6-c661d3e9dee6/public_url)
- [Continuous Delivery Foundation - Community Ambassador](https://cd.foundation/ambassador-program-overview-application/community-ambassador-cohort20/)
- [AWS Community Builders](https://aws.amazon.com/pt/developer/community/community-builders/)
- [Gitlab Hero](https://about.gitlab.com/community/heroes/members/)
- [Gitkraken Ambassador](https://www.gitkraken.com/ambassador)

## **Publication**

- [Jornada Ágil de Liderança](https://www.amazon.com.br/Jornada-%C3%81gil-Lideran%C3%A7a-Antonio-Muniz/dp/6588431066/ref=sr_1_29?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=luiz+felipe+bernardo&qid=1639434048&sr=8-29&ufe=app_do%3Aamzn1.fos.6121c6c4-c969-43ae-92f7-cc248fc6181d)
---